<?php

namespace CQM\Modules\EML\Repository;

use CQM\Modules\EML\EML;
use CQM\Modules\EML\Entity\Application;
use CQM\Modules\EML\Entity\Server;
use CQM\Modules\EML\Util\UtilMessage;
use CQM\Modules\EML\Exception\ResourceNotFoundException;

/**
 * ApplicationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ApplicationRepository extends \Doctrine\ORM\EntityRepository
{
    public function createApplication(&$traveler, $description, $transactionalServerId, $bulkServerId, $saveEmails, $apiKey = null, $apiSecret = null)
    {
        $em = $this->getEntityManager();
        // Get Server repository
        $serverRepository = $em->getRepository(Server::class);

        // Get servers
        $transactionalServer = $serverRepository->getServer($traveler, $transactionalServerId);
        $bulkServer = $serverRepository->getServer($traveler, $bulkServerId);

        $application = new Application();
        $application->setDescription($description);
        $application->setTransactionalServer($transactionalServer);
        $application->setBulkServer($bulkServer);
        $application->setSaveEmails($saveEmails);
        // API fields
        $application->setApiKey($apiKey);
        $application->setApiSecret($apiSecret);
        
        $em->persist($application);
        $em->flush();

        $traveler = EML::travelerReturn($traveler, 1, UtilMessage::getMessage(UtilMessage::APPLICATION_CREATED, $application->getId()));

        return $application;
    }

    /**
     * Get one Application by its identifier
     * 
     * @param string $traveler      JSON formatted string
     * @param int $applicationId    Application ID 
     * @return object $application  CQM\Modules\EML\Entity\Application
     */
    public function getApplication(&$traveler, $applicationId)
    {
        $em = $this->getEntityManager();

        $application = $this->find($applicationId);

        if (is_null($application) || !$application instanceof \CQM\Modules\EML\Entity\Application) {
            $message = UtilMessage::getMessage(UtilMessage::RESOURCE_NOT_FOUND, $applicationId);
            $traveler = EML::travelerReturn($traveler, -1, $message);
            throw new ResourceNotFoundException($message);
        }

        return $application;
    }

    /**
     * Get all Applications 
     * ! Remove findAll() and pass some param to find Applications
     * 
     * @param string $traveler  JSON formatted string
     * @return array
     */
    public function getApplications(&$traveler = "")
    {
        $applications = $this->findAll();
        
        if (empty($applications)) {
            $traveler = EML::travelerReturn($traveler, 1, UtilMessage::ZERO_RECORDS);
        }
        
        return $applications;
    }

    public function updateApplication(&$traveler, $applicationId, $description, $transactionalServerId, $bulkServerId, $saveEmails, $apiKey = null, $apiSecret = null)
    {
        $em = $this->getEntityManager();
        // Get current Application
        $application = $this->getApplication($traveler, $applicationId);
        // Get Server repository
        $serverRepository = $em->getRepository(Server::class);
        
        // Update transactional server
        if ($application->getTransactionalServer()->getId() != $transactionalServerId) {
            $transactionalServer = $serverRepository->getServer($traveler, $transactionalServerId);
            $application->setTransactionalServer($transactionalServer);
        }
        // Update bulk server
        if ($application->getBulkServer()->getId() != $bulkServerId) {
            $bulkServer = $serverRepository->getServer($traveler, $bulkServerId);
            $application->setBulkServer($bulkServer);
        }

        $application->setDescription($description);
        $application->setSaveEmails($saveEmails);
        // API fields
        $application->setApiKey($apiKey);
        $application->setApiSecret($apiSecret);
        
        $em->persist($application);
        $em->flush();

        $traveler = EML::travelerReturn($traveler, 1, UtilMessage::getMessage(UtilMessage::APPLICATION_UPDATED, $application->getId()));

        return $application;
    }

    /**
     * Delete one CQM\Modules\EML\Entity\Application. For development purposes.
     * 
     * @param string $traveler          JSON formatted string
     * @param integer $applicationId    ID of an existing CQM\Modules\EML\Entity\Application registry
     * 
     * @return string $traveler         JSON formatted string
     */
    public function deleteApplication(&$traveler, $applicationId)
    {
        $em = $this->getEntityManager();
        // Get current Application
        $application = $this->getApplication($traveler, $applicationId);

        $em->remove($application);
        $em->flush();
        
        $traveler = EML::travelerReturn($traveler, 200, UtilMessage::getMessage(UtilMessage::APPLICATION_DELETED, $applicationId));

        return true;
    }

}