<?php

namespace CQM\Modules\EML\Repository;

use CQM\Modules\EML\Entity\Attachment;

/**
 * AttachmentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AttachmentRepository extends \Doctrine\ORM\EntityRepository
{
}