<?php

namespace CQM\Modules\EML\Repository;

use CQM\Modules\EML\Entity\Content;
use CQM\Modules\EML\Util\UtilMessage;
use CQM\Modules\EML\Exception\ResourceNotFoundException;

/**
 * ContentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContentRepository extends \Doctrine\ORM\EntityRepository
{
    public function prepareContent($template, $language, $subject, $body)
    {       
        try {
            $content = new Content();
            $content->setTemplate($template);
            $content->setLanguage($language);
            $content->setSubject($subject);
            $content->setBody($body);
        } catch (\Exception $e) {
            throw new \Exception($e->getMessage());
        }

        return $content;
    }

    public function updateContent($template, $language, $subject, $body)
    {
        $content = $this->findOneBy(array('template' => $template->getId(), 'language' => $language));

        if (is_null($content)) {
            throw new ResourceNotFoundException(sprintf(UtilMessage::TEMPLATE_CONTENT_NOT_FOUND, $template->getId(), $language));
        }

        try {
            // Update subject
            if (!empty($subject) && $subject != $content->getSubject()) {
                $content->setSubject($subject);
            }
            // Update body
            if (!empty($body) && $body != $content->getBody()) {
                $content->setBody($body);
            }

        } catch (\Exception $e) {
            throw new \Exception($e->getMessage());
        }
        
        return $content;
    }
}
