<?php

namespace CQM\Modules\EML\Repository;

use CQM\Modules\EML\EML;
use CQM\Modules\EML\Entity\Contact;
use CQM\Modules\EML\Entity\Application;
use CQM\Modules\EML\Util\UtilMessage;

/**
 * ContactRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContactRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * ! REFACTOR THIS SH*T
     * Remove the contacts of a template. If an array of mails is passed to the 
     * function only those contacts will be removed.
     * 
     * @param string $traveler      JSON formatted string
     * @param integer $templateId   Template ID
     * @param array $contactList    Array of contacts(email, firstName, lastName)
     * 
     * @return Template $template
     */
    public function removeContactsFromTemplate(&$traveler, $templateId, array $contactList = [])
    {
        $em = $this->getEntityManager();
        // Get the current template
        $template = $this->getTemplate($traveler, $templateId);

        if (!empty($contactList)) {
            foreach ($contactList as $key => $contactData) {
                $contact = $em->getRepository(Contact::class)->findOneBy(array('template' => $templateId, 'email' => $contactData['email']));
                if (!is_null($contact)) {
                    $template->removeContact($contact);
                    $em->persist($template);
                }
            }
        } else {
            $contacts = $em->getRepository(Contact::class)->findAll();
            foreach ($contacts as $contact) {
                $template->removeContact($contact);
                $em->persist($template);
            }
        }

        $em->flush();

        $traveler = EML::travelerReturn($traveler, 200, UtilMessage::getMessage(UtilMessage::CONTACTS_REMOVED, $template->getId()));

        return $template;
    }

    /**
     * Validate data from the given contact array
     */
    public function validateContactData($contactArray)
    {
        $contactArray['email'] = (isset($contactArray['email'])) ? $contactArray['email'] : '';
        $contactArray['firstName'] = (isset($contactArray['firstName'])) ? $contactArray['firstName'] : '';
        $contactArray['lastName'] = (isset($contactArray['lastName'])) ? $contactArray['lastName'] : '';
        $contactArray['parameters'] = (isset($contactArray['parameters'])) ? $contactArray['parameters'] : array();

        return $contactArray;
    }

    /**
     * Find one contact by its email address or creates a new one 
     */
    public function findOrAddContact(&$traveler, $recipientArray, $applicationId)
    {
        $em = $this->getEntityManager();
    
        $email = $recipientArray['email'];
        $firstName = (isset($recipientArray['firstName'])) ? $recipientArray['firstName'] : '';
        $lastName = (isset($recipientArray['lastName'])) ? $recipientArray['lastName'] : '';
        $parameters = (isset($recipientArray['parameters'])) ? $recipientArray['parameters'] : array();
        // Get the current application
        $application = $em->getRepository(Application::class)->getApplication($traveler, $applicationId);
        // Find the contact
        $contact = $this->findOneBy(array('application' => $applicationId, 'email' => $email));
        // or create a new one
        if (is_null($contact)) {   
            $contact = new Contact(); 
            $contact->setEmail($email);
        }
        // ...and update its data
        $contact->setFirstName($firstName);
        $contact->setLastName($lastName);
        $contact->setParameters($this->prepareJSONParametersForReplacements($parameters, $contact));

        $contact->setApplication($application);
        $application->addContact($contact);
        $em->persist($application);
        $em->flush();
            
        return $contact;
    }
    
    /**
     * Append basic data to parameters to later replace them in mail content and 
     * return them JSON formatted
     */
    public function prepareJSONParametersForReplacements($parameters, $contact)
    {
        $parameters['email'] = $contact->getEmail();
        $parameters['firstName'] = $contact->getFirstName();
        $parameters['lastName'] = $contact->getLastName();

        return json_encode($parameters);
    }

    public function removeContact($traveler, $applicationId, $emailAddress)
    {
        $contact = $this->findOneBy(array('application'=>$applicationId, 'email'=>$emailAddress));

        if (is_null($contact)) {
            throw new \Exception(UtilMessage::CONTACT_NOT_FOUND);
        }

        $this->_em->remove($contact);
        $this->_em->flush();
    }
}
