<?php

namespace CQM\Modules\EML\Repository;

use CQM\Modules\EML\EML;
use CQM\Modules\EML\Entity\Application;
use CQM\Modules\EML\Util\UtilMessage;

/**
 * NonceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NonceRepository extends \Doctrine\ORM\EntityRepository
{

}