<?php

namespace CQM\Modules\EML\Repository;

use CQM\Modules\EML\EML;
use CQM\Modules\EML\Entity\Robinson;
use CQM\Modules\EML\Util\UtilMessage;
use CQM\Modules\EML\Entity\Application;

/**
 * RobinsonRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RobinsonRepository extends \Doctrine\ORM\EntityRepository
{
    /**
	 * Add email address to the Robinson list
	 *
     * @param string $traveler          JSON formatted string
	 * @param string $applicationId     ApplicationID     	
	 * @param string $email        	    Email address to add to the list
	 */
    public function addEmailAddressToRobinsonList(&$traveler, $applicationId, $email)
    {    
        // Get entity manager
        $em = $this->getEntityManager();
        // Find the current application
        $application = $em->getRepository(Application::class)->getApplication($traveler, $applicationId);
        // check if the email is already in the list 
        $robinson = $this->findOneBy(array('application' => $applicationId, 'email' => $email));

        if (is_null($robinson)) {
            $robinson = new Robinson();
            $robinson->setEmail($email);
            $robinson->setApplication($application);
            $application->addRobinson($robinson);

            $em->persist($application);
            $em->flush();

            $traveler = EML::travelerReturn($traveler, 1, UtilMessage::getMessage(UtilMessage::MAIL_ADDED_TO_ROBINSON, $email));
        }

        return $robinson;
    }

    // redundant code, but in case it is needed
    public function getEmailAddressesFromRobinsonList(&$traveler, $applicationId)
    {
        // Get entity manager
        $em = $this->getEntityManager();
        // Find the current application
        $application = $em->getRepository(Application::class)->getApplication($traveler, $applicationId);

        return $application->getRobinson();
    }

    public function removeEmailAddressFromRobinsonList(&$traveler, $applicationId, $email)
    {
        // Get entity manager
        $em = $this->getEntityManager();
        // Find the current application
        $application = $em->getRepository(Application::class)->getApplication($traveler, $applicationId);
        // check if the email is already in the list 
        $robinson = $this->findOneBy(array('application' => $applicationId, 'email' => $email));

        if (!is_null($robinson)) {
            $em->remove($robinson);
            $em->flush();

            $traveler = EML::travelerReturn($traveler, 1, UtilMessage::getMessage(UtilMessage::MAIL_REMOVED_FROM_ROBINSON, $email));
        }

        return true;
    }
}