<?php

namespace CQM\Modules\EML\Repository;

use CQM\Modules\EML\EML;
use CQM\Modules\EML\Entity\Template;
use CQM\Modules\EML\Util\UtilMessage;
use CQM\Modules\EML\Exception\ResourceNotFoundException;
use Doctrine\Common\Collections\Criteria;

/**
 * TemplateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TemplateRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Get one Template by its identifier
     * 
     * @param string $traveler  JSON formatted string
     * @param int $id           Template ID 
     * @return object $template CQM\Modules\EML\Entity\Template
     */
    public function getTemplate(&$traveler, $templateId, $applicationId = null)
    {
        if (is_null($applicationId)) {
            $template = $this->find($templateId);
        } else {
            $template = $this->findOneBy(array('id' => $templateId, 'application' => $applicationId));
        }

        if (is_null($template) || !$template instanceof Template) {
            $message = UtilMessage::getMessage(UtilMessage::RESOURCE_NOT_FOUND, $templateId);
            $traveler = EML::travelerReturn($traveler, -1, $message);
            throw new ResourceNotFoundException($message);
        }

        return $template;
    }

    /**
     * Delete one CQM\Modules\EML\Entity\Template.
     * 
     * @param string $traveler          JSON formatted string
     * @param integer $templateId    ID of an existing CQM\Modules\EML\Entity\Template registry
     * 
     * @return string $traveler         JSON formatted string
     */
    public function deleteTemplate(&$traveler, $templateId)
    {
        $em = $this->getEntityManager();

        $template = $this->getTemplate($traveler, $templateId);

        $em->remove($template);
        $em->flush();
        
        $traveler = EML::travelerReturn($traveler, 200, UtilMessage::getMessage(UtilMessage::TEMPLATE_DELETED, $templateId));

        return $traveler;
    }

    public function getTemplateContent(&$traveler, $applicationId, $templateId, $language)
    {
        $template = $this->getTemplate($traveler, $templateId, $applicationId);

        $criteria = Criteria::create()
            ->where(Criteria::expr()->eq("language", $language))
            ->setMaxResults(1)
        ;

        return $template->getContent()->matching($criteria);
    }
}
